# Call-Recording-and-Recognition-for-Android

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tfri/: CallRecordingService.java  ChatActivity.java  ChatAdapter.java  VoskActivity.java
app/src/main/java/org/tfri/data/: ChatContent.java
app/src/main/java/org/tfri/util/: AudioExtractor.java  HttpUtil.java  MyAudioRecorder.java  NotificationHelper.java  VibrationHelper.java
app/src/main/java/org/vosk/demo/: VoskActivity.java
app/src/main/res/drawable/: icon.xml  round_corner_0.xml  round_corner_1.xml  warning.xml
app/src/main/res/layout/: chat_activity.xml  layout_item_content.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tfri/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BasePopupWindow.java  BottomSheetDialog.java  FragmentPagerAdapter.java  RecyclerPagerAdapter.java
base/src/main/java/com/tfri/base/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  KeyboardAction.java  ResourcesAction.java
base/src/main/java/org/tfri/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BasePopupWindow.java  BottomSheetDialog.java  FragmentPagerAdapter.java  RecyclerPagerAdapter.java
base/src/main/java/org/tfri/base/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  KeyboardAction.java  ResourcesAction.java
gradle/: libs.versions.toml
models/: build.gradle
