[versions]
agp = "7.4.1"
appcompat = "1.6.1"
material = "1.11.0"
okhttp = "4.12.0"
voskAndroid = "0.3.47"
recyclerview = "1.3.2"

[libraries]
gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
vosk-android = { module = "com.alphacephei:vosk-android", version.ref = "voskAndroid" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
