apply plugin: 'com.android.application'
apply from: '../common.gradle'

android {
    namespace "org.tfri"
    defaultConfig {
        applicationId "org.tfri"
        ndkVersion = "25.2.9519653"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':models')
    implementation project(':base')

    implementation libs.appcompat
    implementation libs.vosk.android
    implementation libs.okhttp
    implementation libs.recyclerview
}
