apply plugin: 'com.android.library'
apply from : '../common.gradle'

android {
    namespace 'com.tfri.base'
    defaultConfig {
        // 模块混淆配置
        consumerProguardFiles 'proguard-base.pro'
    }

    sourceSets {
        main {
            // res 资源目录配置
            res.srcDirs(
                    'src/main/res',
                    'src/main/res-sw',
            )
        }
    }
}
dependencies {
    implementation libs.appcompat
    implementation libs.material
}
