apply plugin: 'com.android.library'
apply from : '../common.gradle'

android {
    namespace "org.vosk.models"
    buildFeatures {
        buildConfig = false
    }
    sourceSets {
        main {
            assets.srcDirs += "$buildDir/generated/assets"
        }
    }
}

tasks.register('genUUID') {
    def uuid_cn = UUID.randomUUID().toString()
    def model_cn = file("$buildDir/generated/assets/model-cn")
    def cn_uuid = file("$model_cn/uuid")
    doLast {
        mkdir model_cn
        cn_uuid.text = uuid_cn
    }

    def uuid_en = UUID.randomUUID().toString()
    def model_en = file("$buildDir/generated/assets/model-en-us")
    def en_uuid = file("$model_en/uuid")
    doLast {
        mkdir model_en
        en_uuid.text = uuid_en
    }
}

preBuild.dependsOn(genUUID)
